{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2015",
    "importHelpers": true,
    "downlevelIteration": true,
    "lib": ["dom", "es2018"],
    "types": ["node"],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  },
  "include": ["../../src/**/*"],
  "exclude": ["../../src/test.ts", "../../**/*.spec.ts"]
}
